######################################################################
# Automatically generated by qmake (1.07a) Wed Jun 4 15:59:11 2008
######################################################################

TEMPLATE = app
INCLUDEPATH += . build muParserLib

# Input
HEADERS += mainform.ui.h Draw.h ReadRootTree.h
INTERFACES += mainform.ui 
SOURCES += main.cpp Draw.cpp ReadRootTree.cpp 
SOURCES += muParserLib/muParserBase.cpp muParserLib/muParser.cpp
HEADERS += muParserLib/muParser.h \
           muParserLib/muParserBase.h \
           muParserLib/muParserBytecode.h \
           muParserLib/muParserCallback.h \
           muParserLib/muParserDef.h \
           muParserLib/muParserError.h \
           muParserLib/muParserFixes.h \
           muParserLib/muParserInt.h \
           muParserLib/muParserStack.h \
           muParserLib/muParserTest.h \
           muParserLib/muParserToken.h \
           muParserLib/muParserTokenReader.h \
           muParserLib/resource.h

LIBS	+= -L$(ROOTSYS)/lib -lCore -lCint -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -pthread -lm -ldl

include ($(ROOTSYS)/include/rootcint.pri)

unix {
  UI_DIR = build/
  MOC_DIR = build/
  OBJECTS_DIR = build/
}

DEFINES += DEBUG
