######################################################################
# Automatically generated by qmake (1.07a) Wed Jun 4 15:59:11 2008
######################################################################

TEMPLATE = app
INCLUDEPATH += . build muParserLib

# Input
HEADERS += forms/mainform.ui.h \
           Draw.h ReadRootTree.h \
           Canvas.h \
           global.h \
           Helper.h \
           forms/formviewdata.ui.h \
           ColumnCollection.h \
           CanvasCollection.h
INTERFACES += forms/mainform.ui\
              forms/formviewdata.ui \
              forms/formChooseDisplayColumns.ui
SOURCES += main.cpp \
           Draw.cpp \
           ReadRootTree.cpp \
           Canvas.cpp \
           Helper.cpp \
           ColumnCollection.cpp \
           CanvasCollection.cpp
SOURCES += muParserLib/muParserBase.cpp \
           muParserLib/muParser.cpp \
           muParserLib/muParserBytecode.cpp \
           muParserLib/muParserCallback.cpp \
           muParserLib/muParserError.cpp \
           muParserLib/muParserTokenReader.cpp 

LIBS	+= -L$(ROOTSYS)/lib -lCore -lCint -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -pthread -lm -ldl

include ($(ROOTSYS)/include/rootcint.pri)

unix {
  UI_DIR = build/
  MOC_DIR = build/
  OBJECTS_DIR = build/
}

DEFINES += DEBUG
