<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formViewData</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>formViewData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>802</width>
            <height>874</height>
        </rect>
    </property>
    <property name="caption">
        <string>View Events</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>570</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnSave</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Save as new root file...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+S</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnEditColumns</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Edit Columns</string>
                    </property>
                    <property name="accel">
                        <string>Alt+E</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout24</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Event &amp;Cut:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>txtEventCut</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>txtEventCut</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnApplyCut</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTable">
            <property name="name">
                <cstring>table</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>0</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
    </vbox>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>btnApplyCut</sender>
        <signal>clicked()</signal>
        <receiver>formViewData</receiver>
        <slot>applyCut()</slot>
    </connection>
    <connection>
        <sender>txtEventCut</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>btnApplyCut</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>btnEditColumns</sender>
        <signal>clicked()</signal>
        <receiver>formViewData</receiver>
        <slot>editColumns()</slot>
    </connection>
    <connection>
        <sender>btnSave</sender>
        <signal>clicked()</signal>
        <receiver>formViewData</receiver>
        <slot>saveAsNewRoot()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">string</include>
    <include location="local" impldecl="in declaration">ReadRootTree.h</include>
    <include location="global" impldecl="in declaration">vector</include>
</includes>
<slots>
    <slot>initialize( ReadRootTree * root_Tree )</slot>
    <slot>applyCut()</slot>
    <slot>setColumnNames()</slot>
    <slot>fetchData()</slot>
    <slot>editColumns()</slot>
    <slot>saveAsNewRoot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
