######################################################################
# Automatically generated by qmake (1.07a) Mon Jun 9 11:37:57 2008
######################################################################

TEMPLATE = app
DEPENDPATH += build muParserLib
INCLUDEPATH += . build muParserLib

# Input
HEADERS += Draw.h \
           mainform.ui.h \
           ReadRootTree.h \
           muParserLib/muParser.h \
           muParserLib/muParserBase.h \
           muParserLib/muParserBytecode.h \
           muParserLib/muParserCallback.h \
           muParserLib/muParserDef.h \
           muParserLib/muParserError.h \
           muParserLib/muParserFixes.h \
           muParserLib/muParserInt.h \
           muParserLib/muParserStack.h \
           muParserLib/muParserTest.h \
           muParserLib/muParserToken.h \
           muParserLib/muParserTokenReader.h \
           muParserLib/resource.h
INTERFACES += mainform.ui
SOURCES += Draw.cpp \
           main.cpp \
           ReadRootTree.cpp \
           muParserLib/muParser.cpp \
           muParserLib/muParserBase.cpp \
           muParserLib/muParserBytecode.cpp \
           muParserLib/muParserCallback.cpp \
           muParserLib/muParserError.cpp \
           muParserLib/muParserInt.cpp \
           muParserLib/muParserTest.cpp \
           muParserLib/muParserTokenReader.cpp
